<?xml version="1.0" encoding="utf-16"?>
<rss version="2.0">
  <channel>
    <title><![CDATA[Sylvia Witteman]]></title>
    <link>https://www.volkskrant.nl/auteur/Sylvia%20Witteman</link>
    <description><![CDATA[Sylvia Witteman]]></description>
    <item>
      <title><![CDATA[De meeste Turkse spreekwoorden zijn universeel inzetbaar, maar hoe zit het met die dode geit?]]></title>
      <description><![CDATA[<p>In een straatbibliotheek trok een klein boekje mijn aandacht. Het heet A Brief Selection of Turkish Proverbs en behelst dan ook een paar honderd Turkse, naar het Engels vertaalde spreekwoorden. Het boekje, uitgegeven in 1955 door het Turkse Bureau voor Toerisme,  staat vol cartooneske tekeningetjes die in de verte wel wat aan Jean-Jacques Sempé doen denken. Ze zijn opvallend ruimdenkend voor een islamitisch land halverwege de jaren vijftig: alle afgebeelde vrouwen hebben voluptueuze zandloperfiguren en westerse kapsels zonder hoofddoek,  ze dragen strakke jurkjes en broeken, ze roken sigaretten en drinken cocktails; allemaal dankzij die goeie Atatürk, die Turkije (indertijd nog vrij recentelijk) hervormd had tot een seculiere, gealfabetiseerde, welvarende, ‘westerse’ natie. Daar begon ik me alweer van alles af te vragen. Bijvoorbeeld: hoeveel buitenlands toerisme was er nou helemaal in Turkije in de jaren vijftig? Genoeg, blijkbaar, om die reizigers (in spé) een boekje aan te bieden. ‘This little book will give an attentive reader an insight into the wisdom, humour, practical experience and mentality of the Turkish people’, aldus samensteller Mübin Manyasig. Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Sommige van die spreekwoorden geven de westerling weinig houvast. ‘Als een blinde man sterft, krijgt hij amandelogen’, bijvoorbeeld. Of:  ‘Ook een dode geit heeft een stijve staart.’ Ik heb daar lang over nagedacht. Amandelogen? Is hier misschien iets misgegaan in de vertaling?  En die dode geit met die stijve staart?! Jazeker, een dode geit heeft ongetwijfeld een stijve staart. En wat dan nog? Nou ja, Turken hebben ongetwijfeld ook moeite met  ónze spreekwoorden. Ga ‘ik geef de pijp aan Maarten’ maar eens uitleggen aan een Turk, of ‘Hij heeft boter op zijn hoofd’ of ‘Dat slaat als een tang op een varken’ of ‘Op alle slakken zout leggen’ (‘Well, Mehmet, it means ‘to put salt on every snail’. You understand?’) Maar de meeste Turkse spreekwoorden zijn gelukkig universeel inzetbaar.  ‘De kip van de buurman lijkt wel zo vet als een gans, en zijn vrouw lijkt wel zo jong als een meisje’ (hierbij een plaatje van een likkebaardende man die over een schutting kijkt naar een vrouw met een wespentaille en tieten als torpedo’s): dat is duidelijk de Turkse pendant van  ‘Het gras is altijd groener aan de overkant’. Eigenlijk is de Turkse variant een stuk beter, want wie kan de kleur van gras wat schelen, als er moddervette kippen te halen zijn, en piepjonge vrouwen? ‘Een ezel blijft een ezel, al is zijn zadeldek van satijn’: die lijkt op ons ‘Al draagt een aap een gouden ring, het is en blijft een lelijk ding’. ‘Het heeft geen zin om de stal op slot te doen als het paard is gestolen’: dat is het Turkse ‘Als het kalf verdronken is, dempt men de put’. En ‘Men verbrandt geen deken om van een vlo af te komen’ doet denken aan dat kind met dat badwater. ‘Als een kat haar jongen wil opeten, zegt ze dat ze op muizen lijken’: iets recht praten dat krom is. ‘God heeft ons tot broeders gemaakt, maar wel met verschillende portemonnees.’ Duidelijk: je moet elkaar helpen, maar verschil zal er altijd zijn. ‘Een zorgeloos hoofd vindt men alleen op een vogelverschrikker’: glashelder. ‘Lik niet op wat je hebt uitgespuugd’: dito. ‘Je kunt geen hengst van een ezel maken door zijn oren af te knippen’: idem (plaatje van een ezel die – met lichte wrevel – zijn oren laat afknippen). Ik moet toch weer eens naar Turkije. De zegenrijke hervormingen van Atatürk zijn daar niet allemaal even bestendig gebleken, en dat is jammer. Maar er is vast wel een Turk die me kan uitleggen hoe dat zit, met die dode geit en haar stijve staart. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/de-meeste-turkse-spreekwoorden-zijn-universeel-inzetbaar-maar-hoe-zit-het-met-die-dode-geit~ba05626e/</guid>
      <pubDate>Fri, 22 Mar 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Hoe goedbedoeld ook, doen alsof je arm en ongeschoold bent heeft toch iets neerbuigends]]></title>
      <description><![CDATA[<p>Bij het lezen van Orwells Down and Out in Paris and London (vorige week) moest ik sterk denken aan Barbara Ehrenreich. Zij publiceerde in 2001 Nickel and Dimed, een verslag over mensen aan de onderkant van de Amerikaanse samenleving, met de laagstbetaalde banen. Om erachter te komen hoe die mensen rondkomen, gaat Ehrenreich als undercoverjournaliste aan het werk als schoonmaakster, serveerster, bejaardenhulp en verkoopster. Ze beschrijft met verve de vermoeienissen en vernederingen van het vaak zware en en geestdodende werk, met een loon dat amper genoeg is om van te leven. Ook komt ze achter een verbazende waarheid: in de VS kost arm zijn veel geld. Wie geen potje heeft om de huur voor een appartementje (of stacaravan) een maand vooruit te betalen, ziet zich gedwongen in een hotel te wonen, wat weliswaar duurder is, maar per week of per dag betaald kan worden. En, zo merkt ze op, als je zo’n kamer hebt, met hoogstens een kookplaatje, ben je aangewezen op (duur en ongezond) fastfood. Dan ‘kun je niet bezuinigen door voor de hele week linzensoep te maken (…), omdat ik geen grote stoofpan heb, geen pannenlappen en geen lepel om mee te roeren.’ Schrijnend. ‘Niemand heeft me ooit verteld’, schrijft ze, ‘dat je hard kunt werken – harder dan je ooit voor mogelijk had gehouden – terwijl je intussen steeds verder wegzinkt in armoede en schulden.’ Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Intussen hebben de werkgevers het makkelijk. ‘De managers kunnen zelf lekker zitten, uren achter elkaar als ze willen, maar ze moeten er wel op toezien dat een ander dat niet doet (…). Wanneer de manager op een uitgesproken dooie middag ziet dat ik even in een USA Today kijk die een klant heeft laten liggen, moet ik de hele vloer zuigen met de kapotte stofzuiger waarvan je de buis maar een halve meter kunt uitschuiven, zodat je op je knieën van de ene plek naar de andere moet kruipen.’ Je zou er bijna communistische sympathieën van krijgen en die hééft Ehrenreich dan ook, getuige de verwijzinkjes naar Marx en Mao, her en der in het boek. Ze stamt zelf uit een arbeidersgezin. Haar vader was mijnwerker maar werkte zich later op tot directeur; het kán dus wel, van een dubbeltje een kwartje worden. Ik las het boek voor het eerst toen het net uit was, een kleine kwarteeuw geleden, en ik was diep onder de indruk. Nu, bij herlezing, rijzen er wel wat vragen. Undercoververslaggeving is altijd lekker om te lezen (denk ook aan Günter Wallraff, die zich in de jaren tachtig als Turkse gastarbeider vermomde en volop uitbuiting en vreemdelingenhaat te verduren kreeg) en kan een hoop misstanden aan de kaak stellen: zowel Ehrenreich als Wallraff werd wereldberoemd. Maar: was het niet nóg beter geweest als Ehrenreich de onderdrukten zélf aan het woord had gelaten? Er zit, hoe goedbedoeld ook, toch iets neerbuigends in het doen alsof je arm en ongeschoold bent, terwijl zo veel mensen die dat écht zijn, geen stem krijgen. Ook ergerde ik me wel een beetje aan Ehrenreichs starre, een tikje onoprechte hulpeloosheid. ‘Mens!’, riep ik. ‘Huur een stacaravan met iemand samen, dan deel je de huur. Kun je echt geen linzensoep koken? Kom op, je hebt nota bene een auto. Rijd even naar een kringloopwinkel, koop voor een grijpstuiver een oude pan en een lepel. Zeur niet over een pannenlap, gebruik een handdoek ofzo.’ Dat is vast heel oneerbiedig van mij. Maar ik ben dan ook dól op linzensoep. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/hoe-goedbedoeld-ook-doen-alsof-je-arm-en-ongeschoold-bent-heeft-toch-iets-neerbuigends~b2d940c1/</guid>
      <pubDate>Fri, 15 Mar 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Voor 4 euro per jaar zit ik afwastechnisch op rozen, besefte ik]]></title>
      <description><![CDATA[<p>Maandagochtend. Ik wilde koffie zetten maar het melkschuimertje vertoonde, op de bodem, een walgelijk, slijmerig-taai vel van aangekoekte melk. Toen ik de afwasborstel wilde pakken, trof ik die aan in een koekepan met een dikke laag gestold spekvet, frontaal, met zijn borstelharen diep verankerd in de bleke, kleverige reuzel. Zuchtend trok ik hem tussen duim en wijsvinger eruit, bespoot hem met afwasmiddel en hield hem onder de kraan. De waterstraal ketste af op de kop van de borstel, waardoor er een golf spekvet-zeepsop in mijn haar belandde. Vloekend probeerde ik de borstel te reinigen. Algauw zat ik tot mijn ellebogen onder het vet, maar de borstel werd alleen maar glibberiger en viezer. Over de auteurSylvia Witteman schrijft voor de Volkskrant columns over het dagelijks leven. Hoe krijg je zo’n ding schoon? In de afwasmachine, ja, maar die doet, ik geloof om ecologische redenen, tweeënhalf uur over dat klusje, en ik wilde nú koffie, met opgeschuimde melk. Schrobben dan, met een andere afwasborstel? Ja, maar ik had alleen die ene. Een oud kreng trouwens, járen oud, met kromme, afgesleten haren.  Hoe lang hoor je met een afwasborstel te doen? ‘Ik ga een nieuwe kopen’, zei ik tegen mezelf. Ik gooide de oude afwasborstel in de vuilnisbak, schuw om me heen kijkend of huisgenoot P. het niet zag, want die vindt altijd alles wat weggegooid wordt ‘zonde’. Hij vist zonder een spier te vertrekken beschimmeld brood uit de vuilnisbak want ‘daar proef je niks van’ en ‘penicilline is ook schimmel’. Vijf minuten later was ik in de supermarkt, waar een afwasborstel 35 cent bleek te kosten. 35 cent! Al zou ik elke maand een nieuwe kopen, dan zat ik voor 4 euro per jaar afwastechnisch op rozen, besefte ik. Waarom ook niet? Wijlen The Artist Formerly Known As Prince trok elke dag verse sokken aan, niks wassen en drogen, nee, elke dag een gloednieuw paar. Dan was een maandelijkse afwasborstel eigenlijk helemaal zo gek nog niet. Maar ja, Prince had geen huisgenoot P. En daar was ik alweer thuis, waar de nieuwe borstel zijn werk deed als een zonnetje. Nu kwam alles toch nog goed. Met behulp van de brandschone melkschuimer zette ik een uitmuntend kopje koffie, en bakte, om het te vieren, een eitje. Terwijl het sputterde in de pan roosterde ik een boterham. Het was een waar ontbijt-Nirvana, tot ik de bijtende stank rook van verbrand plastic: de nieuwe afwasborstel stond in de fik. Ik had hem op het fornuis laten liggen. Nu liggen er twéé afwasborstels in de vuilnisbak Die Alles Zag. Maar met een oude krant eroverheen is er geen haan die ernaar kraait. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/columns-opinie/voor-4-euro-per-jaar-zit-ik-afwastechnisch-op-rozen-besefte-ik~b22c2fab/</guid>
      <pubDate>Mon, 11 Mar 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[De adviezen van Beatrijs Ritsema zijn zo prettig gedecideerd: geen gewik en
geweeg, nee, gewoon, BAM!]]></title>
      <description><![CDATA[<p>Alweer bijna een jaar geleden stierf Beatrijs Ritsema, veel te jong. Haar beroemde  rubriek, over hedendaagse etiquette, las ik altijd met veel plezier. Haar adviezen waren steevast trefzeker, en meestal ook geestig-ironisch. Voor mij ligt haar postume bundel Soms is beleefdheid het hoogst haalbare, vol antwoorden op de meest prangende etiquettevragen. Wat moet je bijvoorbeeld doen als de buren voortdurend ontzettend veel lawaai maken bij het neuken? (Ritsema, haast ik me te vermelden, zou nooit het woord ‘neuken’ in de mond nemen, zij spreekt van ‘luidruchtige vrijpartijen’.) Zelf schreeuw ik in zo’n geval ‘HEE! KEN HET WAT ZACHTER DAARO?!’ uit mijn raam, maar Ritsema heeft een elegantere oplossing: ‘Zodra het eerste gekreun opstijgt, zet u mooie muziek op. Het hoeft niet eens keihard. Vanuit uw kamer golft La Traviata over het terras. Ook Phil Spectors Wall of Sound is heel geschikt.’ Prettig aan Ritsema is ook dat ze altijd zo gedecideerd is in haar adviezen. Niet dat gewik en geweeg van enerzijds, anderzijds, nee, gewoon, BAM! Bijvoorbeeld in geval van het oer-Hollandse vraagstuk: ‘Mag ik geld vragen voor mijn verjaardag?’ Antwoord: nee. ‘Op  feestjes van mensen die iets te vieren hebben, staat men als gelijken tegenover elkaar, en dan gaat men elkaar geen geld overhandigen alsof men de taxichauffeur of de loodgieter betaalt. Dat is een affront en zal ook altijd een affront blijven, hoeveel iedereen ook tegenstribbelt dat dit tegenwoordig echt wel kan. Het kan niet, want het is gênant.’ Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Cadeaus zijn sowieso een heikel onderwerp. Wat moet je doen als je een lelijke vaas cadeau krijgt, of erger nog, een lelijk, levensgroot schilderij, zelfgemaakt door je stiefzoon, die geregeld over de vloer komt? Antwoord: de vaas kun je naar believen weggooien, verpatsen of aan stukken slaan, maar teruggeven is niet aardig. Wat het schilderij betreft: hang het in de slaapkamer. ‘Daar zit u overdag niet, en ’s nachts is het donker.’ Heel bruikbare adviezen allemaal, al zitten er nogal wat kwesties tussen die ik nooit hoop mee te maken: een vrijgezellenuitje waar de bruid haar vriendinnen tot hun schrik uitnodigt voor een striptease-workshop (antwoord: ‘vriendelijk afzeggen’) en een jongen die op zoek is naar een ‘geweldig origineel huwelijksaanzoek’ (antwoord: ‘De essentiële dingen in het leven zijn niet origineel, en moeten ook vooral niet origineel worden aangepakt.’ Waarom niet? ‘U wilt een antwoord dat recht uit haar hart komt. Liever een eerlijk ‘nee’ dan een leugenachtig ‘ja’ dat wordt ingegeven door een ‘Yes, yes, yes’ scanderende menigte.’). Het zal duidelijk zijn: Ritsema heeft het niet op het soort gebruiken dat wijlen mijn oma met opgetrokken neus omschreven zou hebben als ‘ordinair’. Maar, als een werkelijk beschaafd mens, betracht ze daarbij ook mildheid. Bij deze ingewikkelde kwestie bijvoorbeeld: oma is onlangs weduwe geworden, en wil haar 70ste verjaardag vieren met alle kinderen en kleinkinderen, in een all-inclusive-resort op Mallorca. Haar kinderen walgen van dit soort vakanties en hebben bovendien, met het oog op het klimaat, besloten niet meer te vliegen. Ik hield mijn adem in. Wat zou Beatrijs doen? Zij heeft stellig nooit een voet in zo’n vulgair vakantieoord gezet. Maar wat antwoordde die verstandige vrouw: ‘Blijmoedig accepteren.’ Waarom? Het is zo heerlijk voor oma en de kleinkinderen, en het is maar voor één keer. Trouwens: ‘Het zich verplaatsen per vliegtuig kan alleen geleidelijk worden uitgefaseerd, maar er zullen zich altijd gelegenheden voordoen, waarbij er (tot ieders heimelijke plezier) niet aan vliegen te ontkomen valt.’ ‘Tot ieders heimelijke plezier’: helemaal raak, en nét goed voor die zure kinderen van die arme oma! En een wijze les: een beschaafd mens probeert altijd vriendelijk te zijn, ook al is beleefdheid soms het hoogst haalbare. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/de-adviezen-van-beatrijs-ritsema-zijn-zo-prettig-gedecideerd-geen-gewik-en-geweeg-nee-gewoon-bam~b762f507/</guid>
      <pubDate>Fri, 1 Mar 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[In de droog-geestige memoires van Ansje Michorius is Gerrit Komrij een jonge
slungel met een capeje]]></title>
      <description><![CDATA[<p>Een vriendin drukte me een boek in handen. ‘Hier, dit moet je lezen’, zei ze. Ik kende de schrijfster niet (Ansje Michorius, 1946) maar de titel sprak me aan: Het meisje van Goldfinger (2023). Bovendien stond er rechtsboven op het omslag een ‘blurb’ (aanprijzing) van Nicolien Mizee: ‘een verrukkelijk boek’. Ik heb vertrouwen in Mizees oordeel, dus sloeg ik Het meisje van Goldfinger open. Memoires bleken het, van een meisje dat opgroeit in een onconventionele familie in een Amsterdamse volksbuurt, op haar 14de van school gaat, zich in het kolkende grotestadsleven van de woeste jaren zestig stort, ongewenst zwanger wordt, de kost verdient als korsettenverkoopster, animeermeisje  en stripteaseuse, en in dier voege uiteraard te maken krijgt met talloze intimiteiten, gewenst én ongewenst. ‘De mannen die ik het geld uit de zak troggelde wisten dat er geconsumeerd moest worden als zij met mij aan een tafeltje wilden zitten, en ik maakte er geen geheim van dat ik aan de te bestellen flessen appelcider die voor champagne moesten doorgaan een percentage van de opbrengst overhield. Verder had ik met die kerels een heleboel lol en zij met mij.’ Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Dat klinkt gezellig en huiselijk, net als de striptease die Michorius beschrijft: in een gouden gewaad danst ze op de klanken van Shirley Bassey’s Goldfinger, waarbij ze zich letterlijk in allerlei bochten wringt om haar na de zwangerschap slap gebleven buik niet te laten zien: ‘Alle zeilen moesten worden bijgezet om die weke pudding te verbergen. De hele show was erop gericht de aandacht op mijn borsten te vestigen (…) zodra ik achter de klapdeuren verdwenen was liet ik mijn buik met een zucht van verlichting weer blubberen. (…) een echte schoonheid ben ik nooit geweest, maar ‘het meisje van Goldfinger’ was enige tijd wel degelijk een begrip op het Thorbeckeplein.’ Ook leuk is Michorius’ vriendschap met de dan nog piepjonge Gerrit Komrij. ‘Gerrit droeg meestal zijn zwarte capeje en hield zijn sigarettenpijpje vast met de flair van een ware diva. Zijn omhooggehouden pink gaf aan de goedkope sjekkies klasse.’ En hij heeft de grootste particuliere Goethe-verzameling van het land: ‘Ik had geen idee wie Goethe was. Ik interesseerde me meer voor die hikkende slungel met zijn sierlijke handen.  ‘In het dorp waar ik woonde voelde ik me een soort kermisattractie uit het rariteitenkabinet’, vertrouwde hij me toe. ‘Ik dacht altijd dat ik de enige was in mijn soort. Tot ik las over een verborgen wereld in Amsterdam.’ De vriendschap verdiept zich: Michorius volgt Komrij tot in Griekenland en later zullen ze zelfs een tijd (platonisch) samenwonen. Intussen ontmoet Michorius  een ‘grote viking’ met ‘een wollen schipperstrui en een spijkerbroek die strak om zijn goedgevulde kruis zat’ . ‘Zijn warme lijf voelde meteen vertrouwd. Een week later vroeg hij me ten huwelijk. Ik zei ja en vleide mijn hoofd tegen zijn borst.’ Je voelt de bui al hangen, en ja hoor, een paar bladzijden verderop: ‘de trap van zijn laars zag ik nog aankomen, daarna werd alles zwart.’ Ze krabbelt weer op, natuurlijk, want Ansje is een sterke vrouw. Net als haar moeder, grootmoeder en zusje trouwens, die ook allemaal uitgebreid aan bod komen, evenals de rest van de familie, vrijwel zonder uitzondering merkwaardige, boeiende en/of tragische types. Het zijn er wel veel: het gaat je weleens duizelen van alle Bennies, Antjes, Jopies en Sieny’s, en omdat Michorius de verhalen min of meer lukraak door elkaar heen vertelt, maakt het geheel soms een wat rommelige indruk. Het meisje van Goldfinger is desondanks een pakkende, droog-geestige verzameling verhalen uit wat men gerust een ‘veelbewogen leven’ kan noemen. En voor Komrij-liefhebbers  is het boek beslist een vondst.</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/in-de-droog-geestige-memoires-van-ansje-michorius-is-gerrit-komrij-een-jonge-slungel-met-een-capeje~b8f3439e/</guid>
      <pubDate>Fri, 16 Feb 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Gretig greep ik de Candlelight-bundel uit het straatboekenkastje. Zou ik het
geheim van het succes kunnen doorgronden?]]></title>
      <description><![CDATA[<p>Jan van Veen is dood. Merkwaardig toeval: de dag na het slechte nieuws trof ik in een straatbibliotheekje een exemplaar van Candlelight – 30 jaar de mooiste gedichten, samengesteld door diezelfde Jan van Veen, ‘in betere tijden’, zoals dat heet. Jan van Veen was in mijn jeugd een fenomeen met zijn radioprogramma Candlelight. Hij las met zijn warme, rokerige verleidersstem door luisteraars ingezonden liefdesgedichten voor op de piratenradiozender Veronica en draaide er romantische muziekjes bij; Mantovani, Lionel Richie, dat werk. De luisteraars zaten thuis zwijmelend bij de radio. Vooral vrouwen, vermoed ik. Mannen hadden Meta de Vries. Wij, recalcitrante tieners, vonden het programma uiteraard volkomen belachelijk, en luisterden daarom graag, met ironische glimlachjes paraat om de mondhoeken. Die glibberige muziek, die overdreven bronzen stem, die oliedomme gedichten… Gretig greep ik de Candlelight-bundel uit het straatboekenkastje. Een vla-geel omslag, foto van een brandend kaarsje erop, rode roos ook, gouden randje. Nieuwsgierig sloeg ik hem open. Zou ik met dit boekje het geheim van Candlelight’s ongekende succes kunnen doorgronden? De amateurpoëzie bleek gezet in een elegant bedoeld lettertype dat door zijn krullerigheid danig aan leesbaarheid inboette, maar een bril bood uitkomst. Daar ging-ie dan: ‘Gescheiden’ heette het eerste gedicht. ‘Gescheiden en halverwege mijn leven/ wordt het moeilijk er nog wat inhoud aan te geven/ soms ineens heb ik verdriet/ Ik ben nu alleen, meer is er niet/ elf jaar gegeven aan drie personen/ die ineens verkozen ergens anders te gaan wonen’. Et cetera. Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Een wrokkig sinterklaasgedicht, kortom. Het rijmt, het metrum klopt niet en de boodschap is duidelijk: hier is iemand verlaten door partner en kinderen.  Ik bladerde verder naar het gedicht ‘Houd me vast’: ‘Als alles donker is om me heen/ laat me dan niet alleen/ als mijn hart schreeuwt naar begrip/ laat me dan niet alleen/ als ik niet meer verder wil/ laat me dan niet alleen’. Et cetera. Ja, zo kan ik ook rijmen! Maar ook hier is weer duidelijk wat er aan de hand is: de auteur zoekt verbinding. Ofzo. Lastiger wordt het met het versje ‘Cirkels’: ‘in de lente van mijn glimlach/ mag ik drinken uit de bronnen van hoop/ waarin verwachting stroomt/ als teken van leven’. Et cetera. Deze auteur heeft ooit op school geleerd dat een gedicht niet hóéft te rijmen, nee júíst niet, want rijmen is een concessie aan het gevoel dat de dichter wil uitdrukken, en metrum ook trouwens, kijk maar naar Nijhoff en Hans Faverey! Jan van Veen zat tijdens het voorlezen meestal flink te zuipen, las ik. Daar kreeg ik met terugwerkende kracht begrip voor. En opeens herinnerde ik me de geniale parodie op Candlelight die André van Duin eind jaren zeventig maakte in zijn (immens populaire) Dik Voormekaar-show, met zijn slome sidekick Harry Nak. Dik probeert voor te lezen, maar de her en der geplaatste druipkaarsen maken het gedicht deels onleesbaar. Dik: ‘De eerste keer dat jij me wilde… wilde… er zit hier een kaarsvlek overheen, die grote kaarsen die druipen als een gek! Wie koopt er nou van die druipende joekelaars? Je koopt toch een beetje behoorlijke? Dit is een hartstikke duur programma, weet je wel wat dat kost? Harry:  ‘Het was een aanbieding… druipkaarsen…’ Dik: ‘Druipkaarsen! Moet je eens kijken, de hele boel zit onder het kaarsvet! Het loopt overal heen! Nou… (aanzwellende vioolmuziek)  ‘de eerste keer dat jij me wilde… kaarsvlek…  stond ik voorover in de keuken. Jij gaf me een… kaarsvlek… En ik vond het nog… kaarsvlek… ook.’ Dúbbel, lagen we. Nou ja, u had erbij moeten zijn.</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/gretig-greep-ik-de-candlelight-bundel-uit-het-straatboekenkastje-zou-ik-het-geheim-van-het-succes-kunnen-doorgronden~bc50c36b/</guid>
      <pubDate>Fri, 9 Feb 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[We krijgen zeer veel te weten over Theo van Gogh, maar in zijn biografie blijft
één onderwerp onderbelicht]]></title>
      <description><![CDATA[<p>‘Ja, zo krijg je wel 700 pagina’s vol’, klaagde ik na de eerste alinea’s van De bolle Gogh (Jaap Cohen, 2024). ‘Het dashboardklokje staat op 9.48. Twaalf minuten te vroeg rijd ik de brede laan in. Hier, in dit mooie gedeelte van Wassenaar, wonen de ouders van Theo van Gogh. Wat zal ik doen? Alvast aanbellen? Nee, dat is geen goed idee. Het maakt geen goede indruk om voor het afgesproken tijdstip bij de mensen thuis te komen. Zal ik dan voor hun deur blijven wachten tot het tien uur is?’ Er volgt een verhandeling over de bomen die ‘al volop in bloei’ staan, bladeren die ‘glanzen in het zonlicht’, ‘rijk gevulde plantenbakken’ en ‘twee kliko’s’ die ‘keurig naast het hekje voor de ingang staan’, waarna het dashboardklokje eindelijk op 9.59 staat: ‘Het duurt even voor ik voetstappen hoor, maar dan gaat de deur open.’ Na zo veel spanningsopbouw verwacht je zo ongeveer dat het bebloede lijk van Theo zélf door die deur naar buiten komt vallen, maar het blijkt gewoon zijn oude moeder, met een ‘smal en fijn gezicht, sprekende ogen, opgestoken grijs haar, eenvoudige, maar elegante kleren, en zilveren oorbellen’. Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Het moge duidelijk zijn: Cohen (pikant detail: zoon van Job Cohen, door Theo van Gogh als ‘NSB-burgemeester van Amsterdam’ afgeschilderd) heeft een (misschien iets té) vlotte pen, en schuwt in zijn biografie de details niet. Dat laatste maakt het boek tot een hele zit, al zijn die details vaak wel de krenten in de pap. Zo is het leuk om te lezen over de ‘roze pantoffeltjes met zilverstiksels aan de bovenkant’ waarop Van Gogh dagen door New York liep omdat hij blaren van zijn schoenen kreeg. Of over Van Goghs datingshow, ‘waarbij hij zich liet assisteren door een extreem kleine vrouw met een asbak op haar hoofd’. Later lezen we dat Van Gogh een lijstje bijhield van zijn sekspartners: ‘de teller stond op 137,5 – die halve sloeg op een extreem kleine vrouw met wie hij ooit het bed had gedeeld’. Zou dat diezelfde vrouw geweest zijn, of had hij een stoet van dwergen in zijn coterie? (Van een vriend van Van Gogh hoorde ik trouwens ooit dat de geslachtsdaad in kwestie niet in een bed plaatsvond, maar op een kerkhof, bij nacht.) Cohen streeft, kortom, naar volledigheid, en komt een heel eind. We krijgen zeer, zeer veel te weten over Van Gogh, over zijn vele vrienden en vijanden, zijn verbeten vetes (hoe hij een schuld van 3.000 gulden aan zijn gewezen makker Thom Hoffman wilde inlossen met een grote emmer besmeurd kleingeld), over zijn talloze (veelal slechte) films, zijn islamkritiek,  over zijn moeder, met wie hij op zijn 17de naar bed zou zijn geweest (wat zij overigens hardnekkig ontkent) en over zijn gruwelijke dood. Was Van Gogh een klootzak met weerzinwekkende meningen of was hij een dappere strijder voor de vrijheid van meningsuiting? De biografie schetst een mild en genuanceerd beeld. De schoft was eigenlijk erg onzeker, en vaak ontzettend lief, gul en zorgzaam. Ook zorgde hij met ontroerend stuntelige toewijding voor zijn zoon Lieuwe, die nooit naar school werd gestuurd zonder een  lunchpakket van ‘twee rijpe bananen, twee literflessen Hero-fruitontbijt en een aantal krentenbollen met vijf centimeter dikke plakken grillworst’. Ook door zulke fijne details is het, hoewel hier en daar écht te wijdlopig, een geslaagde biografie en tijdsbeeld, waarin één onderwerp merkwaardigerwijze nogal onderbelicht blijft: de oorzaak van Van Goghs enorme dikte (130 kilo!). Kwam dat echt alleen van het zuipen? Cohen rept, zeer terloops, over een maagband die Van Gogh zich uiteindelijk liet aanmeten. Had hij een eetstoornis? Daar had ik, van iemand die zich zelfs heeft verdiept in de dikte van plakken grillworst, toch wel wat over willen weten. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/we-krijgen-zeer-veel-te-weten-over-theo-van-gogh-maar-in-zijn-biografie-blijft-een-onderwerp-onderbelicht~bd361e67/</guid>
      <pubDate>Fri, 2 Feb 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Het stapeltje fleurig bedrukte A4’tjes bleek alles wat een krant moet zijn:
divers, relevant en urgent]]></title>
      <description><![CDATA[<p>‘Ik word zo moe van de kwaliteitskranten’, klaagde ik tegen mijn beste vriendin. ‘Een interview met een hoogleraar gezondheidszorg die vindt dat wij vooral nooit naar een dokter moeten gaan, want dat kost te veel geld en we gaan uiteindelijk tóch dood. Drie pagina’s navelstaarderig geouwehoer van een pretentieus jongmens over zijn favoriete koffiebar. Een recept met vleesvervangers, kaasvervangers en melkvervangers. Gedoe over nootmuskaat. Een naakte kunstenaar die…’ ‘Hier, déze krant moet je lezen’, zei mijn beste vriendin. Zij is juf op een zeer diverse Amsterdamse basisschool en overhandigde me een gebonden stapeltje fleurig bedrukte A4’tjes, met de titel (in nogal Volkskrant-achtige letters): De 6b krant. Het bleek een schoolkrant, helemaal zelf en naar eigen inzicht samengesteld door de kinderen van groep 6b. Thema: ‘Thuis’. Daar hebben we bijvoorbeeld de zelfgetekende stamboom van Diego uit Barcelona. Die is groot en zeer ingewikkeld, maar Diego licht een en ander grif toe: ‘Ik ben Diego en naast mij staan mijn broertjes Mateo en Emiliano. En naast Mateo staat mijn nichtje en mijn neefje uit mijn vaders kant Esmeralda en Ángel hun mama en papa zijn mijn oom Felipe en mijn tante Alejandra. En naast Emiliano staan mijn neefjes en mijn nichtje uit mijn moeders kant Damián en Santino en Lorenzo en Isabella. De papa en mama van Mateo zijn mijn tante Lucia en mijn oom Mateo en de papa en mama van Lorenzo en Isabella zijn José en Paloma…’ Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Zo gaat het nog drie heerlijke alinea’s door. En daar hebben we Yoeri : ‘Ik kom uit Rusland, dat is een heel koud land. Mijn familie is heel sportief, wij eten heel lekkere burgers en friet en een gezond komkommertje.’ Stanley uit Suriname: ‘Mijn grappige lieve oom Orlando is geboren in 1988. Hij wou bijna nooit borstmelk behalve in de auto toen moest hij wel. Tien jaar later viel hij van zijn fiets toen had hij een hersenschudding. Op zijn elfde kreeg hij weer een hersenschudding.’ Het Marokkaanse meisje Dounia beschrijft nauwgezet de inboedel van haar ouderlijk huis: ‘Ik woon in een vlet. De televisie is gemiddeld lengte. En de bank is best wel groot. En naast de bank zit een kleine tafel en de andere kant een grote. En naast de tafel staat een heel groot raam.’ Laura uit de Dominicaanse Republiek beschrijft haar oma: ‘Mijn oma heeft veel baantjes gehad zoals  keukenassistent in een goudmijn, kapster, verkoper, kok, eigenaar van de snackbar. Mijn oma ging studeren voor verpleegster maar is dat niet geworden. Mijn oma vindt het belangrijk dat er respect, liefde, eerlijkheid, loyaliteit, verantwoordelijkheid, empathie, solidariteit zijn.’  Hoera voor Laura’s oma! (Als ik haar was, was ik de rest van mijn leven keukenassistent in die goudmijn gebleven.) Szymon uit Polen: ‘Mijn kleine broertje Jakub is in bed geboren (…).  Een paar dagen daarna had hij zijn ogen open. Daarna ging hij voor het eerst naar kinderdagverblijf. Een paar dagen later zei hij zijn eerste woord, dat was lijm in het Engels.’ Bij Laquita thuis: ‘Ik woon in een galerijflat. Het is er lekker knus. Joy is mijn moeder. Voordat mijn moeder mij kreeg zat ze in een film. Helaas weet ik niet hoe die heet, mijn moeder weet dat zelf ook niet. Mijn moeders leven begon toen ik geboren werd. Mijn moeder had toen bruin haar. Mijn moeder dacht dat ze steeds haar ware liefde vond, maar op een dag vond ze mijn vader Fouad en toen had ze mij. Maar zij gingen ook weer scheiden.’ De 6b krant is, kortom, alles wat een krant moet zijn. Divers, boeiend, objectief, relevant en urgent, alles met een lach en een traan.Ik wil een abonnement.</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/het-stapeltje-fleurig-bedrukte-a4-tjes-bleek-alles-wat-een-krant-moet-zijn-divers-relevant-en-urgent~bcce89a1/</guid>
      <pubDate>Fri, 26 Jan 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Six Feet Under heeft mij van mijn nijpende angst voor de dood bevrijd]]></title>
      <description><![CDATA[<p>Het komt in een boekenrubriek niet te pas om een tv-serie aan te raden, maar nood breekt wet: jullie móéten Six Feet Under zien. Het is een van de fijnste dramaseries die ik ken, hij staat nu eindelijk op Netflix, en hij heeft mij indertijd (Six Feet Under is al twintig jaar oud, zonder gedateerd te lijken, haast ik mij eraan toe te voegen) van mijn nijpende angst voor de dood bevrijd. Het gezin Fisher, vader, moeder, twee volwassen zoons en een tienerdochter, drijft een begrafenisonderneming in Los Angeles. We krijgen de (soms verre van) alledaagse beslommeringen van hun leven te zien, met de dood permanent op de achtergrond. Elke aflevering begint met een sterfgeval; van een simpele hartaanval of dood-door-oude-dag tot zelfmoord, wiegedood  of spectaculaire ongelukken met bijvoorbeeld een lift, een zwembad of een losgelaten duif. In de kelder van hun huis bereiden de Fishers de doden voor op hun begrafenis. Dat gaat er in Amerika (vaak) anders aan toe dan bij ons: de lijken worden gebalsemd (dat wil zeggen, hun bloedvaten worden uitgespoeld met een chemische vloeistof), en eventuele verwondingen (dat zíjn er nogal wat, in Six Feet Under) worden cosmetisch hersteld, waarna de dode, keurig gekamd en opgefrunnikt, voor zijn nabestaanden tentoongesteld wordt in een open kist. Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Het opknappen van die lijken is een vak apart, waarvan we de fijne kneepjes  uitgebreid te zien krijgen in de kelder van de Fishers. Daar is overigens niets gruwelijks aan; Six Feet Under drijft op zwarte humor en surrealisme, maar het is beslist geen griezelserie. Hij heeft trouwens hele reeksen Golden Globes en Emmy’s gewonnen, dus ik zit hier niet uit mijn nek te lullen. Ergens in seizoen drie of vier duikt bovendien een boek op, een ontzettend leuk boek, waarvan ik het bestaan al zowat weer vergeten was: Stiff van Mary Roach. Ze beschrijft op grappige en meeslepende wijze wat er allemaal gebeurt, of kán gebeuren, met een lichaam na de dood. Neem alleen al de eerste zin (het boek is vreemd genoeg nooit vertaald, maar het is vrij simpel Engels): ‘The way I see it, being dead is not terribly far off from being on a cruise ship. Most of your time is spent lying on your back. The brain has shut down. The flesh begins to soften. Nothing much new happens, and nothing is expected of you.’ Beeldend, nietwaar? Maar zo saai hóéft de dood niet te zijn, vervolgt Roach. Waarna ze opsomt waarvoor lijken allemaal nog nuttig kunnen zijn: als oefenmateriaal voor medische studenten (vooral het vasthouden van een stijve, dode hand schijnt er emotioneel nogal in te hakken) en voor forensische wetenschappers (maden, véél maden) of als orgaandonor: een los, levend hart, las ik, pompt zó heftig dat het weleens uit de handen van de chirurg springt en op de vloer valt (geeft niks, ze spoelen het af en gebruiken het alsnog). Plastisch chirurgen oefenen graag op dode hoofden, die ze los opgediend krijgen in een soort braadpan, tegen het lekken. Roach: ‘The human head is of the same approximate size and weight as a roaster chicken. I have never before had the occasion to make the comparison, for never before today have I seen a head in a roasting pan.’ Fascinerende materie, al meen ik me te herinneren dat een menselijk hoofd tussen de 4 en 5 kilo weegt. Dat is wel érg zwaar voor een braadkip, maar ja, in Amerika is nu eenmaal alles groter. Lees Stiff en kijk naar Six Feet Under. Wees niet bang voor de dood. De dood kan nuttig zijn, of grappig, of allebei, en zelf ben je er, te zijner tijd, tóch niet meer bij.</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/six-feet-under-heeft-mij-van-mijn-nijpende-angst-voor-de-dood-bevrijd~b5269d44/</guid>
      <pubDate>Fri, 19 Jan 2024 00:00:00 +01:00</pubDate>
    </item>
    <item>
      <title><![CDATA[Ischa Meijer is Connie Palmen ‘afgepakt’: haar woede is begrijpelijk, maar ook
een beetje zielig]]></title>
      <description><![CDATA[<p>Ik blijf maar nadenken over de veelbesproken biografie van Ischa Meijer Alles gaat op vroeger terug (Annet Mooij, 2023). Ik las hem al vóór er heibel van kwam, tussen Annet Mooij en Connie Palmen. Tot mijn stijgende verbazing kwam er maar geen eind aan de rij vrouwen die Ischa Meijer indertijd (soms bijna letterlijk) versleet. Hij charmeerde ze allemaal het bed of zelfs het huwelijk in, maar verloor vervolgens zijn belangstelling, begon het voormalige object van zijn liefde te treiteren en mishandelen, en vertrok weer, soms met achterlating van zijn halve inboedel en/of een kind, op weg naar een volgend slachtoffer. Ja, het is moeilijk om al die vrouwen anders te zien dan als slachtoffers. Mooij schrijft er dit over: ‘Wat vrouwen in progressieve, artistieke en journalistieke kringen in de jaren zeventig en tachtig van mannen verdroegen, daar sta je terugblikkend vaak versteld van.’ Inderdaad.  Ook uit mijn eigen jeugd in ‘progressieve, artistieke kringen’ herinner ik me louter voetvegen van vrouwen, die hun zuipende, schuinsmarcherende mannen de uitgeputte hand boven het hoofd blijven houden tot de onvermijdelijke scheiding aan toe, en vaak zelfs nog daarna. Over de auteurSchrijfster Sylvia Witteman bespreekt elk weekeinde een boek dat haar is opgevallen. Zeg Connie, ouwe jokkebrok, dacht ik tijdens het lezen. Want Connie Palmen, in deze biografie slechts een van de velen in die deprimerende reeks vrouwen, had zich, in haar ‘aangrijpende liefdesroman’ en ‘wervelende road novel’ I.M. toch nadrukkelijk gepresenteerd als Ischa’s enige echte grote liefde. Hoe zat dat? ‘Een niet mis te verstane claim’, aldus Mooij. ‘I.M. (…) wist in de beeldvorming Ischa en Connie voorgoed aan elkaar te koppelen. Ischa werd door dit boek van Connie, meer dan hij bij leven ooit geweest was.’ Touché! Meer dan hij bij leven ooit geweest was, niet alleen wat betreft zijn rol in Connies bestaan, of haar rol in het zijne, maar ook wat betreft zijn kwaliteiten als schrijver, interviewer en als mens. De vage hekel die ik altijd al aan Ischa Meijer had, met zijn hufterige manier van interviewen en zijn semi-diepzinnige Dikke Man-columns, werd door deze biografie alleen maar bevestigd. Onbegrijpelijk, hoe dit bescheiden getalenteerde enfant terrible werd  geprezen, ja, bijna heilig verklaard in, niet toevallig, weer diezelfde ‘progressieve, artistieke kringen’. Daar was uiteraard ook zijn schrijnende verleden debet aan. ‘Een wrange jeugdherinnering bewaar ik aan die akelige dame die mij ooit eens vroeg: ‘En baasje, waar ben jij met je mammie en je pappie geweest in de oorlog?’ Waarop ik antwoordde ‘In Belsen, mevrouw.’ Waarop zij in lachen uitbarstte, op haar in de arm getatoeëerde Auschwitznummer wees, en uitriep: Belsen, laat me niet lachen. Kóékjes eten zal je bedoelen.’ ‘Hij maakte van zijn slachtofferschap zijn broodwinning, daar deed hij zelf niet geheimzinnig over’, aldus Mooij. Of, om Meijers zus Mirjam te citeren: ‘Mijn broer was oorlogsslachtoffer. Zeker. Maar hij was het graag.’ Harde woorden, maar ook verfrissend, zo’n goed, zorgvuldig opgeschreven levensverhaal waarin veel wordt verklaard, maar niks wordt vergoelijkt. Connie Palmen dacht er anders over en noemde het boek ‘regelrecht een Judasbiografie’. Mooij heeft volgens haar ‘gefaald’, ‘slaagt er niet in om compassie en ontroering te voelen’ en heeft het als  ‘lesbische vrouw’ ‘natuurlijk ontzettend lekker  gevonden om al die vrouwen te gaan opzoeken met wie Ischa het gedaan heeft’. Ach ja. Palmen is een kind van haar tijd, en ook van die perfide ‘artistieke, progressieve kringen’ waarin vrouwen hun eigenwaarde ontleenden aan de status van de man(nen) in hun leven. Palmen heeft zich met I.M. Ischa Meijer toegeëigend, en hij wordt haar nu ‘afgepakt’. Haar woede is begrijpelijk, maar ook een beetje zielig, en vooral erg ongeëmancipeerd. Geselecteerd door de redactie</p>]]></description>
      <guid>https://www.volkskrant.nl/boeken/ischa-meijer-is-connie-palmen-afgepakt-haar-woede-is-begrijpelijk-maar-ook-een-beetje-zielig~b39d1ae0/</guid>
      <pubDate>Fri, 12 Jan 2024 00:00:00 +01:00</pubDate>
    </item>
  </channel>
</rss>
